# awsbeanstalk-springbootapp-helloworld

./: HELP.md  README.md  buildspec.yml  pom.xml
src/main/java/com/nkyd/awsbeanstalkspringbootapphelloworld/: AwsbeanstalkSpringbootappHelloworldApplication.java
src/main/java/com/nkyd/awsbeanstalkspringbootapphelloworld/controller/: HelloController.java
src/main/java/com/nkyd/ebs/sboot/hworld/: AwsEbsSBootHWorldApplication.java
src/main/java/com/nkyd/ebs/sboot/hworld/controller/: HelloController.java
src/test/java/com/nkyd/awsbeanstalkspringbootapphelloworld/: AwsbeanstalkSpringbootappHelloworldApplicationTests.java
